<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Festival des Films de Plein Air</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<!--##################################
#### FIN DU <HEAD>, DEBUT DE LA PAGE
###################################-->
<html>
<body>
	<!--##################################
	#### HEADER EN STICKY AVEC NAV TOGGLE
	###################################-->
	<header>
		<div id="headertop">
			<div id="headertitle">
				<h1>Festival des Films de Plein Air</h1>
				<span id="infoshide"><h2>du 5 au 8 août 2020</h2></span>
			</div>
			<div id="burger">
				<i class="fas fa-bars"></i>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#">Programation</a></li>
				<li><a href="#">Gagnez des places</a></li>
				<li><a href="#">Réservez votre séance</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</header>
<!--##################################
#### MAIN, AVEC PETITE INTRO ET SLIDER
###################################-->
	<main>
		<div id="intro">
			<h2>Festival des Films de Plein Air</h2>
			<h3>Parc Monceau<br />35 Boulevard de Courcelles<br />75008 Paris</h3>
			<h4>du 5 au 8 août 2020<br />de 18h à minuit, chaque jour !</h4>
			<p> Ce festival est GRATUIT ! Vous pouvez réserver gratuitement une séance. Participez à notre quizz pour gagner des places !</p>
		</div>
		<div id="programation">
			<h2>Programation</h2>
			<div id="slider">
				<div class="arrow" id="control_prev">
				<i class="fas fa-arrow-left"></i>
				</div>
				<div id="affiche">
		  	<img class="film1" src="images/affiches/Faut-pas-sen-faire-affiche.jpg" alt="l'affiche du film Faut pas s'en faire">
				<img class="film2" src="images/affiches/La-croisiere-affiche.jpg" alt="l'affiche du film La croisière">
				<img class="film3" src="images/affiches/les-trois-ages-affiche.jpg" alt="l'affiche du film Les trois ages">
				<img class="film4" src="images/affiches/mecano-affiche.jpg" alt="l'affiche du film Mecano">
				<img class="film5" src="images/affiches/Monte-la-dessus-affiche.jpg" alt="l'affiche du film Monte la dessus">
				<img class="film6" src="images/affiches/Petit-frere-affiche.jpg" alt="l'affiche du film Petit frère">
				<img class="film7" src="images/affiches/Sherlock-Junior-affiche.jpg" alt="l'affiche du film Sherlock Junior">
				<img class="film8" src="images/affiches/Vive-le-sport-affiche.jpg" alt="l'affiche du film Vive le sport">
				</div>
				<div class="arrow" id="control_next"><i class="fas fa-arrow-right"></i>
				</div>
			</div>
			<div id="details">
				<div id="synopsis">
					<div class="film1">
				    <h3>FAUT PAS S'EN FAIRE</h3>
				    <p>De Fred Newmeyer, Sam Taylor<br />Avec Harold Lloyd, Jobyna Ralston</p>
				    <h4>SYNOPSIS ET DÉTAILS</h4>
				    <p>Harold von Pelham, riche Américain hypocondriaque, débarque à Paradisio pour s'y reposer. Mais en fait Paradisio est en plein coup d'Etat.</p>
				    <p>Titre original : Why Worry ?<br />Année de production : 1923<br />Genre : Comédie<br />Américain<br />Couleur N&B</p>
				  </div>
				  <div class="film2">
				    <h3>LA CROISIÈRE DU NAVIGATOR</h3>
				    <p>De Donald Crisp, Buster Keaton<br />Avec Buster Keaton, Kathryn McGuire, Frederick Vroom</p>
				    <h4>SYNOPSIS ET DÉTAILS</h4>
						<p>Un couple loufoque composé de Rollo Treadway, un aristocrate fainéant, et de la roturière Betsy se retrouve seul à bord d’un navire à la dérive alors que la demoiselle a récemment écarté une demande en mariage du jeune homme. Dès lors, ils s’organisent pour survivre loin de leurs domestiques et du confort, enchaînant les situations rocambolesques jusqu’à jeter l'ancre près des côtes d'une île pas si déserte qu'elle n'y paraît.</p>
				    <p>Titre original : The Navigator<br />Année de production : 1924<br />Genre : Comédie<br />Américain<br />Couleur N&B</p>
				  </div>
				  <div class="film3">
				    <h3>LES TROIS AGES</h3>
				    <p>De Buster Keaton, Edward F. Cline<br />Avec Buster Keaton, Margaret Leahy, Wallace Beery</p>
				    <h4>SYNOPSIS ET DÉTAILS</h4>
						<p>Durant l'âge de pierre, la Rome Antique et les Années folles, un jeune amoureux tente de gagner le cœur d'une belle jeune femme. Mais ses plans sont constamment contrecarrés par la présence de son rival, bien plus à son avantage que lui.</p>
				    <p>Titre original : The Three Ages<br />Année de production : 1923<br />Genre : Comédie<br />Américain<br />Couleur N&B</p>
				  </div>
				  <div class="film4">
				    <h3>LE MÉCANO DE LA GÉNÉRALE</h3>
				    <p>De Clyde Bruckman, Buster Keaton<br />Avec Buster Keaton, Marion Mack, Glen Cavender</p>
				    <h4>SYNOPSIS ET DÉTAILS</h4>
						<p>Le cheminot Johnnie Gray partage sa vie entre sa fiancée Annabelle Lee et sa locomotive, la Générale. En pleine Guerre de Sécession, il souhaite s'engager dans l'armée sudiste, mais celle-ci estime qu'il se montrera plus utile en restant mécanicien. Pour prouver à Annabelle qu'il n'est pas lâche, il se lance seul à la poursuite d'espions nordistes qui se sont emparés d'elle et de sa locomotive...</p>
				    <p>Titre original : The General<br />Année de production : 1926<br />Genres : Action, Comédie<br />Américain<br />Couleur N&B</p>
				  </div>
				  <div class="film5">
				    <h3>MONTE LÀ-DESSUS</h3>
				    <p>De Fred C. Newmeyer, Sam Taylor<br />Avec Harold Lloyd, Mildred Davis, Bill Strother<br />Genres Comédie, Romance, Thriller<br />Nationalité Américain</p>
				    <p>SYNOPSIS ET DÉTAILS<br />Harold est venu à Los Angeles pour faire fortune. Mais il stagne dans son job de petit vendeur. Il a une idée : proposer à son patron de faire de la publicité au magasin en faisant escalader la façade par un ami acrobate. Sauf que voilà : c'est lui qui va devoir s'y coller !</p>
				    <p>Titre original Safety last<br />Récompense 1 nomination<br />Année de production 1923<br />Type de film Long-métrage<br />Langues Anglais<br />Couleur N&B</p>
				  </div>
				  <div class="film6">
				    <h3>LE PETIT FRÈRE</h3>
				    <p>De Harold Lloyd, Lewis Milestone<br />Avec Harold Lloyd, Jobyna Ralston, Leo Willis<br />Genre Comédie<br />Nationalité Américain</p>
				    <p>SYNOPSIS ET DÉTAILS<br />Harold, dernier des trois fils du shérif Hickory, va sauver malgré lui son père, accusé à tort de détournement d'argent, en poursuivant les deux voleurs.</p>
				    <p>Titre original The Kid Brother<br />Année de production 1926<br />Type de film Long-métrage<br />Langues Muet<br />Couleur N&B</p>
				  </div>
				  <div class="film7">
				    <h3>SHERLOCK JUNIOR</h3>
				    <p>De Buster Keaton<br />Avec Buster Keaton, Joe Keaton, Kathryn McGaire<br />Genre Comédie<br />Nationalité Américain</p>
				    <p>SYNOPSIS ET DÉTAILS<br />Projectionniste dans un modeste cinéma, amoureux de la fille de son patron, un homme rêve de devenir un grand détective. Un jour, tandis qu'il rend visite à la demoiselle de ses pensées pour lui offrir une bague, son rival dérobe la montre du père, la place chez un prêteur sur gages puis glisse le billet dans la poche du pauvre amoureux. Celui-ci se met à jouer les détectives amateurs. Confondu, il est chassé de la maison...</p>
				    <p>Titre original Sherlock Jr.<br />Année de production 1924<br />Type de film Long-métrage<br />Langues Muet<br />Couleur N&B</p>
				  </div>
				  <div class="film8">
				    <h3>VIVE LE SPORT !</h3>
				    <p>De Fred Newmeyer, Sam Taylor<br />Avec Harold Lloyd, Jobyna Ralston, Brooks Benedict<br />Genres Comédie, Famille<br />Nationalité Américain</p>
				    <p>SYNOPSIS ET DÉTAILS<br />Harold Lamb est la risée du collège. Une victoire inattendue au match de foot va lui permettre de changer sa réputation.</p>
				    <p>Titre original The Freshman<br />Récompense 1 nomination<br />Année de production 1925<br />Type de film Long-métrage<br />Langues Muet<br />Couleur N&B</p>
				  </div>
				</div>
				<div id="photos_exp">
					<div id="pho1">
						<img  class="film1" src="images/photo_exp/Faut-pas-sen-faire1.jpg" alt="une image du film">
						<img  class="film2" src="images/photo_exp/La-croisiere1.jpg" alt="une image du film">
						<img  class="film3" src="images/photo_exp/les-trois-ages1.jpg" alt="une image du film">
						<img  class="film4" src="images/photo_exp/mecano1.jpg" alt="une image du film">
						<img  class="film5" src="images/photo_exp/Monte-la-dessus1.jpg" alt="une image du film">
						<img  class="film6" src="images/photo_exp/Petit-frere1.jpg" alt="une image du film">
						<img  class="film7" src="images/photo_exp/sherlock1.jpg" alt="une image du film">
						<img  class="film8" src="images/photo_exp/Vive-le-sport1.jpg" alt="une image du film">
					</div>
					<div id="pho2">
						<img  class="film1" src="images/photo_exp/Faut-pas-sen-faire2.jpg" alt="une image du film">
						<img  class="film2" src="images/photo_exp/La-croisiere2.jpg" alt="une image du film">
						<img  class="film3" src="images/photo_exp/les-trois-ages2.jpg" alt="une image du film">
						<img  class="film4" src="images/photo_exp/mecano2.jpg" alt="une image du film">
						<img  class="film5" src="images/photo_exp/Monte-la-dessus2.jpg" alt="une image du film">
						<img  class="film6" src="images/photo_exp/Petit-frere2.jpg" alt="une image du film">
						<img  class="film7" src="images/photo_exp/sherlock2.jpg" alt="une image du film">
						<img  class="film8" src="images/photo_exp/Vive-le-sport2.jpg" alt="une image du film">
					</div>
					<div id="pho3">
						<img  class="film1" src="images/photo_exp/Faut-pas-sen-faire3.jpg" alt="une image du film">
						<img  class="film2" src="images/photo_exp/La-croisiere3.jpg" alt="une image du film">
						<img  class="film3" src="images/photo_exp/les-trois-ages3.jpg" alt="une image du film">
						<img  class="film4" src="images/photo_exp/mecano3.jpg" alt="une image du film">
						<img  class="film5" src="images/photo_exp/Monte-la-dessus3.jpg" alt="une image du film">
						<img  class="film6" src="images/photo_exp/Petit-frere3.jpg" alt="une image du film">
						<img  class="film7" src="images/photo_exp/sherlock3.jpg" alt="une image du film">
						<img  class="film8" src="images/photo_exp/Vive-le-sport3.jpg" alt="une image du film">
					</div>
				</div>
			</div>
		</div>
	</main>


<script src="js/jquery.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
